checkDisponibilite=\
SELECT hotels.id reference_hotel, hotels.nom, hotels.nombre_etoile, chambres.id reference_chambre, chambres.nombre_lit, chambres.prix, chambres.url_image, adresses.*, partenaires.reduction \
FROM agences \
INNER JOIN partenaires ON agences.id = partenaires.id_agence \
INNER JOIN chambres ON partenaires.id_chambre = chambres.id \
INNER JOIN hotels ON chambres.id_hotel = hotels.id \
INNER JOIN adresses ON hotels.id_adresse = adresses.id \
WHERE agences.login = :login AND agences.password = :password AND chambres.nombre_lit >= :effectif AND \
(\
SELECT COUNT(*) \
FROM reservations \
WHERE reservations.id_chambre = chambres.id AND (reservations.date_entree BETWEEN :dateEntree AND :dateSortie || reservations.date_sortie BETWEEN :dateEntree AND :dateSortie)) = 0